# mobile-android-course

01-Introduction-To-Android-Studio/05-Images/app/: build.gradle
01-Introduction-To-Android-Studio/06-App-Currency-Converter/app/: build.gradle
02-Java-Deep-Dive/05-App-Higher-Or-Lower/app/: build.gradle
02-Java-Deep-Dive/08-App-Number-Shapes/app/: build.gradle
03-Media-Images-Video-And-Sound/01-Layout/app/: build.gradle
03-Media-Images-Video-And-Sound/02-Fading-Animations/app/: build.gradle
03-Media-Images-Video-And-Sound/03-Other-Animations/app/: build.gradle
03-Media-Images-Video-And-Sound/05-Video/app/: build.gradle
03-Media-Images-Video-And-Sound/06-Controlling-Audio/app/: build.gradle
03-Media-Images-Video-And-Sound/07-Audio-Volume-Seeking/app/: build.gradle
03-Media-Images-Video-And-Sound/08-Grid-Layouts/app/: build.gradle
03-Media-Images-Video-And-Sound/09-App-Basic-Phrases/app/: build.gradle
09-Flappy-Bird-Clone/02-Working-With-Sprites/: build.gradle
10-The-Extras/06-Push-Notification-Using-Onesignal/app/: build.gradle
10-The-Extras/06-Push-Notification-Using-Onesignal/app/src/androidTest/java/id/magga/onesignal/: ExampleInstrumentedTest.java
10-The-Extras/06-Push-Notification-Using-Onesignal/app/src/main/: AndroidManifest.xml
10-The-Extras/06-Push-Notification-Using-Onesignal/app/src/main/java/id/magga/onesignal/: MainActivity.java
10-The-Extras/06-Push-Notification-Using-Onesignal/app/src/main/res/layout/: activity_main.xml
10-The-Extras/06-Push-Notification-Using-Onesignal/app/src/main/res/values/: strings.xml
10-The-Extras/06-Push-Notification-Using-Onesignal/app/src/test/java/id/magga/onesignal/: ExampleUnitTest.java
(+425 files in other folders)
