<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/uberlogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/imageView"
        android:layout_height="150dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/swUserType" />

    <TextView
        android:text="Driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/swUserType"
        android:layout_alignBottom="@+id/swUserType"
        android:layout_toRightOf="@+id/swUserType"
        android:layout_toEndOf="@+id/swUserType"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <TextView
        android:text="Rider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/swUserType"
        android:layout_alignBottom="@+id/swUserType"
        android:layout_toLeftOf="@+id/swUserType"
        android:layout_toStartOf="@+id/swUserType"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <Button
        android:text="Get Started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swUserType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/btnGetStarted"
        android:onClick="GetStarted" />

</RelativeLayout>
