<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.magga.addinganewactivity.SecondActivity">

    <Button
        android:text="Back To Main Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:id="@+id/button2"
        android:onClick="backToMain"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp" />

</RelativeLayout>
