apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "id.magga.onesignal"

        manifestPlaceholders = [onesignal_app_id: "248bd3ef-d896-48d8-9cb3-3ef8611c3585",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.onesignal:OneSignal:[3.5.8, 3.99.99]'

    compile 'com.google.android.gms:play-services-gcm:11.0.+'
    compile 'com.google.android.gms:play-services-location:11.0.+'

    compile 'com.android.support:appcompat-v7:25.3.+'
    compile 'com.android.support:customtabs:25.3.+'
}

apply plugin: 'com.google.gms.google-services'
